[buildout]
extensions =
    mr.developer
    buildout.dumppickedversions

parts =
    productdistros
    zope2
    instance
    omelette
    zopepy

versions = versions

develop = .

eggs =
   itools
   Products.Bitakora


zcml =

find-links =
    http://download.hforge.org/itools/0.20/


eggs-directory = ./downloads/eggs
download-directory = ./downloads
download-cache = ./downloads
extends-cache = ./downloads

[versions]
plone.recipe.zope2instance = 3.6
itools = 0.20.8
collective.recipe.omelette = 0.15
mr.developer = 1.24
plone.recipe.distros = 1.5
plone.recipe.zope2install = 3.3

#Required by:
#mr.developer 1.24
argparse = 1.2.1

#Required by:
#mr.developer 1.24
#plone.recipe.zope2instance 3.6
zc.buildout = 1.7.0

#Required by:
#plone.recipe.zope2instance 3.6
zc.recipe.egg = 1.2.2


# Port configuration
[ports]
zope = 8080
zeo = 8081

[zope2]
recipe = plone.recipe.zope2install
url = http://old.zope.org/Products/Zope/2.11.8/Zope-2.11.8-final.tgz
fake-zope-eggs = True
additional-fake-eggs =
     ZODB3
     ZConfig
     pytz


[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
http-address = ${ports:zope}
debug-mode = on
verbose-security = on

products =
    ${productdistros:location}

# Do not add eggs here
# for consistence-sake, please add them in the eggs
# option for buildout part. Only Zope and Plone eggs
# must be listed here. Thank you.
eggs =
    ${buildout:eggs}

# Do not add zcml here
# for consistence-sake, please add them in the zcml
# option for buildout part. Thank you.
zcml =
    ${buildout:zcml}

environment-vars =
    TZ CET
    PYTHON_EGG_CACHE = ${buildout:directory}/var/.python-eggs


[productdistros]
recipe = plone.recipe.distros
urls =
    http://download.hforge.org/localizer/Localizer-1.2.3.tar.gz
    http://hathawaymix.org/Software/CookieCrumbler/CookieCrumbler-1.2.tar.gz
    http://github.com/codesyntax/ZTinyMCE/archive/0.2.1.tar.gz

version-suffix-packages =
    Localizer-1.2.3.tar.gz
    0.2.1.tar.gz


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
products = ${instance:products}
packages = ${zope2:location}/lib/python ./

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[sources]
itools = git git@github.com:hforge/itools.git branch=0.9