<dtml-var standard_html_header>

<dtml-var admin_header>

<h1><dtml-var "gettext('Edit')"></h1>

<dtml-if "REQUEST.get('msg', '')">
<div class="system-msg">
    <dtml-var "gettext(REQUEST.get('msg'))">
</div>
</dtml-if>

<form action="editBlog" method="post" enctype="multipart/form-data">

<p>
<label for="title"><dtml-var "gettext('Blog title')"></label><br/>
<input id="title" type="text" name="title:utf8:ustring" value="<dtml-var blog_title>" size="50"/>
</p>

<p>
<label for="subtitle"><dtml-var "gettext('Blog subtitle')"></label><br/>
<input id="subtitle" type="text" name="subtitle:utf8:ustring" value="<dtml-var blog_subtitle>" size="50"/>
</p>

<p>
<dtml-var "gettext('Your current image')"> <br/> 
<img src="<dtml-var getImageUrl>" alt="<dtml-var blog_title>" title="<dtml-var blog_title>" /><br/>
<label for="image"><dtml-var "gettext('Image 65x65 pixels')"></label><br />
<input type="file" id="image" name="image" size="50" />

</p>

<p>
<label for="description"><dtml-var "gettext('Blog description')"></label> <br/>
<textarea id="description" name="description:utf8:utext" rows="10" cols="50"><dtml-var showDescription></textarea>
</p>


<p>
<label for="contact_mail"><dtml-var "gettext('Contact email')"></label><br/>
<input id="contact_mail" type="text" name="contact_mail:utf8:ustring" value="<dtml-var show_contact_mail>" size="50" />
</p>

<input value="<dtml-var "gettext('Save Changes')">" type="submit"/>
</form>

<h1><dtml-var "gettext('Download your blog')"></h1>

<p><dtml var "gettext('Click to download your blog in the chosen format')"></p>

<ul>
    <li><a href="<dtml-var blogurl>/downloadTXT"><dtml-var "gettext('Download in TXT')"></a></li>
    <li><a href="<dtml-var blogurl>/downloadXML"><dtml-var "gettext('Download in XML')"></a></li>    
</ul>

<h1><dtml-var "gettext('Upload a XML file with blog data')"></h1>

<p><dtml-var "gettext('You can create an XML file with your blog data in the format explained at http://www.codesyntax.com/bitakora/en/download and import to Bitakora using this form.')"></p>

<form action="importXML" method="post" enctype="multipart/form-data">
<input type="file" name="file" size="20" />
<input type="submit" value="<dtml-var "gettext('Upload')">" />

</form>

<dtml-var standard_html_footer>