<h2><dtml-var showDate></h2>
<h3><dtml-if inentry><dtml-var showTitle html_quote><dtml-else><a href="<dtml-var absolute_url>" id="post<dtml-var getId>" title="<dtml-var showTitle html_quote>"><dtml-var showTitle html_quote></a></dtml-if></h3>

<div class="storycontent">
    <dtml-var showBody>
</div>

<p class="posted">
  <dtml-var "gettext('Posted by:')">&nbsp;<strong><dtml-var showAuthor html_quote></strong>.<dtml-var showDate html_quote><br/>
  <dtml-var "gettext('Tags')">:
      <dtml-in tagList>
        <a href="<dtml-var blogurl missing="">/tag/<dtml-var sequence-item html_quote>"><dtml-var sequence-item html_quote></a>
      </dtml-in>
        | <a href="<dtml-var blogurl missing="">/<dtml-var getId>"><dtml-var "gettext('Permalink')"></a>
    <dtml-if canComment>
     | <a href="<dtml-var blogurl missing="">/<dtml-var getId>#comments"><dtml-var "gettext('Comments')"> (<dtml-var numberOfComments>)</a>
    </dtml-if>
    <dtml-if canReference>
     | <a href="<dtml-var blogurl missing="">/<dtml-var getId>#trackbacks"><dtml-var "gettext('References')"> (<dtml-var numberOfReferences>)</a>
    </dtml-if>
</p>