<dtml-var standard_html_header>

<dtml-if "REQUEST.get('ndx', None)">
    <dtml-in "published_posts(start=1)" size=10 start=ndx>
       <dtml-with getObject>
        <dtml-var entry_body>
       </dtml-with>    
    <dtml-else>
        <p><dtml-var "gettext('There are no entries.')"></p>
    </dtml-in>
    <dtml-in "published_posts(start=1)" size=10 start=ndx>
      <p>
      <dtml-if next-sequence>
        <a href="<dtml-var URL><dtml-var sequence-query html_quote>ndx=<dtml-var next-sequence-start-number>" class="next"><dtml-var "gettext('Next posts')"> <strong>&raquo;</strong></a>
      </dtml-if>
      <dtml-if previous-sequence>
        <a href="<dtml-var URL><dtml-var sequence-query html_quote>ndx=<dtml-var previous-sequence-start-number>" class="previous"><strong>&laquo;</strong> <dtml-var "gettext('Previous posts')"> </a> 
      </dtml-if>
      </p>
    </dtml-in>

<dtml-else>

    <dtml-in published_posts> 
        <dtml-with getObject>
        <dtml-var entry_body>
        </dtml-with>    
      <dtml-if next-sequence>
       <p><a href="<dtml-var URL>?ndx=11" class="next"><dtml-var "gettext('Next posts')"></a> </p>
      </dtml-if>
    <dtml-else>
    
        <p><dtml-var "gettext('There are no entries.')"></p>
    
    
    </dtml-in>

</dtml-if>

<dtml-var standard_html_footer>
