<h2><dtml-var "gettext('Last posts')"></h2>

<dtml-in "Catalog.searchResults(meta_type='Post', published=1, size=10, date=_.DateTime(), date_usage='range:max', sort_on='date', sort_order='descending')">
<dtml-with getObject>
  <div class="entry">
     <h2><a href="<dtml-var blogurl>"><dtml-var blog_title></a></h2>
     <img src="<dtml-var imageUrl>" title="<dtml-var blog_title>" alt="<dtml-var blog_title>" />
     <h3><a href="<dtml-var absolute_url>"><dtml-var showTitle></a></h3>
     <p><dtml-var showBody size="200"></p>
  </div>
</dtml-with>
</dtml-in>
