<dtml-var standard_html_header>

<dtml-let came_from="REQUEST.get('came_from', '')">

    <dtml-if expr="_.SecurityGetUser().getUserName() == 'Anonymous User'">
        <dtml-call expr="REQUEST.RESPONSE.unauthorized()">
        <h3><dtml-var "gettext('Login failure')"></h3>
        <p><dtml-var "gettext('Please <a href=/login_form?came_from=&dtml.url_quote-came_from;>try again.</a>')"></p>

    <dtml-else>
        <dtml-call "REQUEST.RESPONSE.redirect(usersBlog(REQUEST.AUTHENTICATED_USER.getUserName()))">
    </dtml-if>

</dtml-let>

<dtml-var standard_html_footer>