<dtml-var standard_html_header>



<h3><dtml-var "gettext('Just for registered users')"></h3>

<dtml-let came_from="REQUEST.get('came_from', '')" action_url="came_from or '/'">

<form action="&dtml-action_url;" method="POST">

<fieldset>

    <legend><dtml-var "gettext('Formulario de entrada')"></legend>

    <dtml-if expr="REQUEST.get('retry', 0)">

        <p><dtml-var "gettext('Please try again')"></p>

    </dtml-if>



    <dtml-if came_from>

        <input type="hidden" name="came_from" value="&dtml-came_from;">

    </dtml-if>

    <p>

        <label for="name"><dtml-var "gettext('Username')"></label><br/>

        <input type="text" id="name" name="__ac_name" size="20" value="<dtml-var "REQUEST.get('__ac_name', '')">"/>

    </p>



    <p>

        <label for="password"><dtml-var "gettext('Password')"></label><br/>

        <input type="password" id="password" name="__ac_password" size="20"/>

    </p>



    <p>

        <input type="checkbox" name="__ac_persistent" value="1" checked="checked" id="cb_remember" />

        <label for="cb_remember"><dtml-var "gettext('Remember my name')"></label>

    </p>

    <p>

      <input type="submit" name="submit" value="<dtml-var "gettext('Login')">"/>

    </p>

</fieldset>

</form>

</dtml-let>



<dtml-var standard_html_footer>