<dtml-call "RESPONSE.setHeader('content-type', 'text/html; charset=UTF-8')"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title><dtml-var "gettext('Blog community title')"></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="/img/global.css" media="screen" type="text/css" />

</head>

<body>

<div id="container">
 <div id="header">
 <div id="blogtitle">
    <h1><a href="/"><dtml-var "gettext('Blog community title')"></a></h1>
 </div>
 <div id="login">
    <dtml-if "REQUEST.AUTHENTICATED_USER.getId()">
        <ul class="nav">
                <li class="first"><dtml-var "gettext('Hello %(user)s') % {'user':REQUEST.AUTHENTICATED_USER.getId()}"></li>
                <li><a href="<dtml-var "usersBlog(REQUEST.AUTHENTICATED_USER.getId())">/post"><dtml-var "gettext('Write a new post')"></a></li>
                <li><a href="<dtml-var "usersBlog(REQUEST.AUTHENTICATED_USER.getId())">/admin"><dtml-var "gettext('Manage your blog')"></a></li>
                <li><a href="/logout" ><dtml-var "gettext('Logout')"></a></li>
        </ul>
        <dtml-else>
          <dtml-var mini_login_form>
     </dtml-if>
    
 </div>
 </div>

 <div id="content">