<dtml-call "RESPONSE.setHeader('content-type', 'text/html; charset=UTF-8')"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title><dtml-var communityTitle></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="<dtml-var communityUrl>/img/global.css" media="screen" type="text/css" />

</head>

<body>

<div id="container">
 <div id="header">
 <div id="blogtitle">
    <h1><a href="<dtml-var communityUrl>"><dtml-if "'logo.gif' in img.objectIds()"><img src="<dtml-var communityUrl>/img/logo.gif" alt="<dtml-var communityTitle>" title="<dtml-var communityTitle>" /><dtml-else><dtml-var communityTitle></dtml-if></a></h1>
 </div>
 
 </div>

 <div id="content">