<dtml-if "REQUEST.SESSION.get('username', None) is None"><dtml-call "REQUEST.RESPONSE.redirect('/')"></dtml-if>
<dtml-var standard_html_header>

<h2><dtml-var "gettext('2nd step: Name your blog')"></h2>

<form action="<dtml-var communityUrl>/step2.do" method="post">
<fieldset>
<p>
<label for="title"><dtml-var "gettext('Blog title')"></label><br/>
<input type="text" name="title:utf8:ustring" id="title" size="50" <dtml-if "REQUEST.SESSION.has_key('title')">value="<dtml-var "REQUEST.SESSION.get('title')">"</dtml-if>/>
</p>

<p>
<label for="id"><dtml-var "gettext('Blog id')"></label><br/>
<dtml-var "community().absolute_url()">/<input type="text" name="id:utf8:ustring" id="id" size="20" <dtml-if "REQUEST.SESSION.has_key('id')">value="<dtml-var "REQUEST.SESSION.get('id')">"</dtml-if>/><dtml-if "REQUEST.get('r', '') == '1'"><span class="alert"><dtml-var "gettext('This id is already in use')"></span></dtml-if> <dtml-if "REQUEST.get('r', '') == '2'"><span class="alert"><dtml-var "gettext('This id contains illegal characters')"></span></dtml-if>
</p>

<p><input type="submit" value="<dtml-var "gettext('Create your blog')">" /></p>
</fieldset>
<dtml-var standard_html_footer>