<dtml-var standard_html_header>

<div id="lastentries">

<h2><dtml-var "gettext('Tags')"></h2>

<dtml-if "REQUEST.has_key('id')">
<dtml-in "Catalog.searchResults(tags=_.unicode(REQUEST.get('id'), 'utf-8'), meta_type='Post', sort_on='date', sort_order='reverse')">
<dtml-if sequence-start>
    <h3><dtml-var "gettext('Tag: <em>%(tagname)s</em>') % {'tagname':REQUEST.get('id')}"></h3>
</dtml-if>
<dtml-with getObject>
<dtml-var entry_body_community>
</dtml-with>

<dtml-else>
    <p><dtml-var "gettext('There are no posts tagged <em>%(tagname)s</em>') % {'tagname':REQUEST.get('id')}"></p>
</dtml-in>

<dtml-else>

<h3><dtml-var "gettext('tag')"></h3>

<p>

<dtml-let pxk="tagsAndPixels()"
          pxks="pxk.keys()">
<dtml-call "pxks.sort()">

<dtml-in "pxks">
<a href="<dtml-var blogurl>/tag/<dtml-var sequence-item>" style="font-size:<dtml-var "pxk[_['sequence-item']]">px;" ><dtml-var sequence-item></a>&nbsp;
</dtml-in>
</dtml-let>
</p>
</dtml-if>

</div>

<div id="utilities">
 <dtml-var column>
</div>

<dtml-var standard_html_footer>