<h2><dtml-var showDate></h2>
<h3><dtml-if inentry><dtml-var showTitle html_quote><dtml-else><a href="<dtml-var absolute_url>" id="post<dtml-var getId>" title="<dtml-var showTitle html_quote>"><dtml-var showTitle html_quote></a></dtml-if></h3>

<div class="storycontent">
    <dtml-var showBody>
</div>

<p class="posted">
  <dtml-var "gettext('Posted by:')">&nbsp;<strong><dtml-var showAuthor html_quote></strong>.<dtml-var showDate html_quote><br/>
  <dtml-var "gettext('Tags')">:
      <dtml-in tagList>
        <a href="<dtml-var blogurl missing="">/tag/<dtml-var sequence-item html_quote>"><dtml-var sequence-item html_quote></a>
      </dtml-in>
        | <a href="<dtml-var blogurl missing="">/<dtml-var getId>"><dtml-var "gettext('Permalink')"></a>
    <dtml-if canComment>
     | <a href="<dtml-var blogurl missing="">/<dtml-var getId>#comments"><dtml-var "gettext('Comments')"> (<dtml-var numberOfComments>)</a>
    </dtml-if>
    <dtml-if canReference>
     | <a href="<dtml-var blogurl missing="">/<dtml-var getId>#trackbacks"><dtml-var "gettext('References')"> (<dtml-var numberOfReferences>)</a>
    </dtml-if>
</p>
<div id="social">
  <div id="plusonebt"></div>
  <script type="text/javascript">
    jQuery(document).ready(function(){
        gapi.plusone.render('plusonebt',
                            {'size': 'medium','annotation': 'bubble'})
    });
  </script>

    <a href="https://twitter.com/share" class="twitter-share-button"
             data-count="horizontal" data-url="<dtml-var absolute_url>" data-text="<dtml-var title>">
    </a>
   <iframe src="https://www.facebook.com/plugins/like.php?href=<dtml-var absolute_url>&amp;send=false&amp;layout=button_count&amp;show_faces=true&amp;action=like"
            scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:21px;" allowTransparency="true">
   </iframe>

</div>