<dtml-var manage_page_header>
<dtml-var manage_tabs>

<dtml-if "REQUEST.get('msg', '')">
<div class="system-msg">
    <dtml-var "REQUEST.get('msg')">
</div>
</dtml-if>

<p><dtml-var "gettext('Select the blogs you want to delete. With the blog, the users defined in each blog will be deleted.')"></p>

<form action="delBlogs" method="post" onsubmit="javascript:return confirm('<dtml-var "gettext('Are you sure')">')">
<table>
<tr>
<th><dtml-var "gettext('Blog')"></th>
<th><dtml-var "gettext('URL')"></th>
</tr>
<dtml-in "objectValues('Bitakora')">
<tr>
<td><input type="checkbox" name="ids:list" id="<dtml-var id>" value="<dtml-var id>" /> <label for="<dtml-var id>"><dtml-var blog_title></label></td>
<td><a href="<dtml-var absolute_url>"><dtml-var absolute_url></a></td>
</tr>
</dtml-in>
</table>
<p><input type="submit" value="<dtml-var "gettext('Delete')">" /></p>
</form>

<dtml-var manage_page_footer>