<dtml-var manage_page_header>
<dtml-call "RESPONSE.setHeader('Content-Type','text/html; charset=UTF-8')">

<dtml-var "manage_form_title(this(), _,
                             form_title='Add BitakoraCommunity',
                             help_product='BitakoraCommunity')">


<p class="form-help">
	This BitakoraCommunity object, can handle with many Bitakoras, and create a community.
</p>


<form action="manage_addBitakoraCommunity" method="post">

<p>
<label for="id">Id</label><br/>
<input type="text" id="id" name="id:utf8" size="50"/>
</p>

<p>
<label for="contact_mail">Contact mail</label><br/>
<input type="text" id="contact_mail" name="admin_mail:utf8:ustring" size="50"/>
</p>


<input type="submit" value=" Add "/>

</form>

<dtml-var manage_page_footer>