<dtml-call "RESPONSE.setHeader('content-type', 'text/html; charset=UTF-8')">
//
// Create HTML for Epoz-Editor
//
// Use CSS #button_id {display:none;} to disable buttons
// you don't want to be shown!
//
// OR
//
// Comment out the parts you don't want to be shown in a customized
// template.
//

function CreateEpoz() {

    var widget = '';
    var spacer = '<img src="'+form_path+'epoz_button_space.gif" width="2" height="1" />';

    widget += '<div id="EpozToolbar">';

/*
    The select-box for formats
*/

    widget += '<select id="formatblock" onchange="SelectFormat(this);" style="margin-bottom: 2px;">';
    //widget += '<option value="">'+EpozLang["Normal"]+'</option>';
    widget += '<option value="<p>">'+EpozLang["Paragraph"]+'</option>';
    //widget += '<option value="<pre>">'+EpozLang["Formatted"]+'</option>';
    widget += '</select>';
    widget += '<br />';

/*
    The font-face-buttons (bold, italic, underline, strikethrough)
*/

    widget += '<img id="epoz_button_bold" style="'+form_button_style+'" src="'+form_path+'epoz_button_bold.gif" width="23" height="22" alt="'+EpozLang["Bold"]+'" title="'+EpozLang["Bold"]+'" onclick="FormatText(\'bold\', \'\');" />';
    widget += '<img id="epoz_button_italic" style="'+form_button_style+'" src="'+form_path+'epoz_button_italic.gif" width="23" height="22" alt="'+EpozLang["Italic"]+'" title="'+EpozLang["Italic"]+'" onclick="FormatText(\'italic\', \'\');" />';
    widget += '<img id="epoz_button_underline" style="'+form_button_style+'" src="'+form_path+'epoz_button_underline.gif" width="23" height="22" alt="'+EpozLang["Underline"]+'" title="'+EpozLang["Underline"]+'" onclick="FormatText(\'underline\', \'\');" />';
    widget += '<img id="epoz_button_strikethrough" style="'+form_button_style+'" src="'+form_path+'epoz_button_strikethrough.gif" width="23" height="22" alt="'+EpozLang["Strikethrough"]+'" title="'+EpozLang["Strikethrough"]+'" onclick="FormatText(\'strikethrough\', \'\');" />';
    widget += spacer;

/*
    The remove-format-button
*/

    widget += '<img id="epoz_button_unformat" style="'+form_button_style+'" src="'+form_path+'epoz_button_unformat.gif" width="23" height="22" alt="'+EpozLang["RemoveFormat"]+'" title="'+EpozLang["RemoveFormat"]+'" onclick="FormatText(\'removeformat\', \'\');" />';
    widget += spacer;


/*
    Lists and In/Outdent
*/
    widget += '<img id="epoz_button_numbered_list" style="'+form_button_style+'" src="'+form_path+'epoz_button_numbered_list.gif" width="23" height="22" alt="'+EpozLang["OrderedList"]+'" title="'+EpozLang["OrderedList"]+'" onclick="FormatText(\'insertorderedlist\', \'\');" />';
    widget += '<img id="epoz_button_list" style="'+form_button_style+'" src="'+form_path+'epoz_button_list.gif" width="23" height="22" alt="'+EpozLang["UnorderedList"]+'" title="'+EpozLang["UnorderedList"]+'" onclick="FormatText(\'insertunorderedlist\', \'\');" />';
    //widget += '<img id="epoz_button_outdent" style="'+form_button_style+'" src="'+form_path+'epoz_button_outdent.gif" width="23" height="22" alt="'+EpozLang["Outdent"]+'" title="'+EpozLang["Outdent"]+'" onclick="FormatText(\'outdent\', \'\');" />';
    //widget += '<img id="epoz_button_indent" style="'+form_button_style+'" src="'+form_path+'epoz_button_indent.gif" width="23" height="22" alt="'+EpozLang["Indent"]+'" title="'+EpozLang["Indent"]+'" onclick="FormatText(\'indent\', \'\');" />';
    widget += spacer;

/*
    Insert Link, Image, Rule, Table
*/
    widget += '<img id="epoz_button_hyperlink" style="'+form_button_style+'" src="'+form_path+'epoz_button_hyperlink.gif" width="23" height="22" alt="'+EpozLang["InsertLink"]+'" title="'+EpozLang["InsertLink"]+'" onclick="CreateLink();" />';
    //widget += '<img id="epoz_button_anchor" style="'+form_button_style+'" src="'+form_path+'epoz_button_anchor.gif" width="23" height="22" alt="'+EpozLang["InsertAnchor"]+'" title="'+EpozLang["InsertAnchor"]+'" onclick="CreateAnchor();" />';
    //widget += '<img id="epoz_button_image" style="'+form_button_style+'" src="'+form_path+'epoz_button_image.gif" width="23" height="22" alt="'+EpozLang["InsertImage"]+'" title="'+EpozLang["InsertImage"]+'" onclick="CreateImage();" />';

/*
    The optional toolbox
*/
    if ((form_toolbox != null) && (form_toolbox != "")) {
        widget += spacer;
        widget += '<img id="epoz_button_tools" style="'+form_button_style+'" src="'+form_path+'epoz_button_tools.gif" width="23" height="22" alt="'+EpozLang["Toolbox"]+'" title="'+EpozLang["Toolbox"]+'"" onclick="window.open(\''+form_toolbox+'\',\'EpozToolbox\',\'toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=400,height=400\');" />';
    }

    widget += spacer;

/*
    Undo & Redo
*/

    widget += '<img id="epoz_button_undo" style="'+form_button_style+'" src="'+form_path+'epoz_button_undo.gif" width="23" height="22" alt="'+EpozLang["Undo"]+'" title="'+EpozLang["Undo"]+'" onclick="FormatText(\'undo\', \'\');" />';
    widget += '<img id="epoz_button_redo" style="'+form_button_style+'" src="'+form_path+'epoz_button_redo.gif" width="23" height="22" alt="'+EpozLang["Redo"]+'" title="'+EpozLang["Redo"]+'" onclick="FormatText(\'redo\', \'\');" />';

/*
     Don't remove!!! And better not touch...;)
*/

    widget += '\n<br />\n';
    widget += '<iframe src="'+form_pageurl+'/epoz_blank_iframe.html?charset='+form_charset+'&css='+form_css+'&customcss='+form_customcss+'&pageurl='+form_pageurl+'" frameborder="0" id="' + Epoz + '" style="' + form_area_style + '" onload="InitDocument(this);"></iframe>';
    widget += '</div>';

    widget += '<p><textarea style="display: none; ' + form_area_style + '"  id="' + form_name + '" name="' + form_name + '" value=""></textarea></p>';
    widget += '<div style="margin: 0px;"><input id="EpozViewMode" style="margin: 0px; width: 10px; height: 10px;" type="checkbox" onclick="redirectAndSwitchViewMode(this);" />&nbsp;<span style="font-size: 10px;">' + EpozLang["HTML"] + '</span></div>';


    document.writeln(widget);
}


// Create a default-textbox for browsers without Rich-Text-Features

function CreateTextarea() {
    document.writeln('<p><textarea id="text" name="' + form_name + '" id="' + Epoz + '" style="' + form_area_style + '">'+form_data+'</textarea></p>');
}