<dtml-var manage_page_header>
<dtml-call "RESPONSE.setHeader('Content-Type','text/html; charset=UTF-8')">

<dtml-var "manage_form_title(this(), _,
                             form_title='Add Bitakora',
                             help_product='Bitakora',
                             help_topic='Bitakora_add.stx')">


<p class="form-help">
	Bitakora is a fully featured blog product for Zope based on Squishdot and COREBlog
</p>


<form action="manage_addBitakora" method="post">

<p>
<label for="id">Id</label><br/>
<input type="text" id="id" name="id:utf8" size="50"/>
</p>

<p>
<label for="title">Title</label><br/>
<input type="text" id="title" name="title:utf8" size="50"/>
</p>

<p>
<label for="subtitle">Subtitle</label><br/>
<input type="text" id="subtitle" name="subtitle:utf8" size="50"/>
</p>

<p>
<label for="description">Blog description</label> <br/>
<textarea id="description" name="description:utf8:utext" rows="10" cols="50"></textarea>
</p>

<p>
<label for="contact_mail">Contact mail</label><br/>
<input type="text" id="contact_mail" name="contact_mail:utf8" size="50"/>
</p>


<input type="submit" value=" Add "/>

</form>

<dtml-var manage_page_footer>