<h2><dtml-var "REQUEST.get('date')"></h2>
<h3><dtml-var "REQUEST.get('title')"></h3>

<div class="storycontent">
    <dtml-var "REQUEST.get('body')">
</div>

<p class="posted">
  <dtml-var "gettext('Posted by:')">&nbsp;<strong><dtml-var "REQUEST.get('author')" html_quote></strong>.<dtml-var "REQUEST.get('date')" html_quote><br/>
  <dtml-var "gettext('Tags')">:
      <dtml-in "prepareTags(tags=REQUEST.get('tags', ''))">
        <a href="<dtml-var blogurl missing="">/tag/<dtml-var sequence-item html_quote>"><dtml-var sequence-item html_quote></a>
      </dtml-in>
        | <a href="<dtml-var blogurl missing="">/<dtml-var getId>"><dtml-var "gettext('Permalink')"></a>
    <dtml-if canComment>
    | <a href="<dtml-var blogurl missing="">/<dtml-var getId>#comments"><dtml-var "gettext('Comments')"> (<dtml-var numberOfComments>)</a>
    </dtml-if>
    <dtml-if canReference>
    | <a href="<dtml-var blogurl missing="">/<dtml-var getId>#trackbacks"><dtml-var "gettext('References')"> (<dtml-var numberOfReferences>)</a>
    </dtml-if>
</p>