<dtml-var standard_html_header>

<dtml-var admin_header>

<h1><dtml-var "gettext('Template management')"></h1>

<dtml-if "REQUEST.get('msg', '')">
<div class="system-msg">
    <dtml-var "gettext(REQUEST.get('msg'))">
</div>
</dtml-if>

<p><dtml-var "gettext('You can change your template here, editing the CSS file. Template is compatible with MovableType 3.1 stylesheets')"></p>

<form action="save_css" method="post">

<p><label for="css"><dtml-var "gettext('Paste here your css')"></label><br />
<textarea id="css" name="css" rows="15" cols="60"><dtml-var "_['blog.css'].data"></textarea>
</p>
<p>
<input type="submit" value="<dtml-var "gettext('Save')">" />
</p>

</form>
<dtml-if inCommunity>
<dtml-in "img.templates.objectIds()">
<form action="select_template" method="post" onsubmit="javascript:return confirm('<dtml-var "gettext('When selecting this template, the css you have edited (if you did so) will be lost. Are you sure?')">');">
<p><a href="<dtml-var communityUrl>/img/template<dtml-var sequence-item>.gif" target="_blank"><img src="<dtml-var communityUrl>/img/template<dtml-var sequence-item>-small.gif" alt="Template<dtml-var sequence-item>" /></a>
<input type="hidden" name="template" value="<dtml-var sequence-item>" />
<input type="submit" value="<dtml-var "gettext('Select this template')">" />
</form>
</dtml-in>
</dtml-if>


<dtml-var standard_html_footer>