<dtml-call "RESPONSE.setHeader('content-type', 'text/html; charset=UTF-8')"><dtml-call "RESPONSE.setHeader('X-Pingback', blogurl())"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title><dtml-if showTitle><dtml-var showTitle></dtml-if><dtml-var blog_title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="<dtml-var blogurl missing="">/blog.css" media="screen" type="text/css" />
<dtml-if inCommunity>
<link rel="stylesheet" href="<dtml-var communityUrl>/img/preheader.css" media="screen" type="text/css" />
</dtml-if>
<link rel="pingback" href="<dtml-var blogurl missing="">" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="<dtml-var blogurl missing="">/feed.xml" />
</head>

<body>

 <dtml-var preheader missing="">

<div id="container">
 <div id="banner">

    <h1><a href="<dtml-var blogurl>/"><dtml-var blog_title></a></h1>
    <dtml-if blog_subtitle><h2><dtml-var blog_subtitle></h2></dtml-if>

 </div>

 <div id="center">
  <div class="content">
